# NEXT_PUBLIC_API_HOST=https://json-server-clothes-web.onrender.com/
# NEXT_PUBLIC_API_HOST=http://localhost:5000/
NEXT_PUBLIC_API_HOST=https://clothes-json-server-vercel.vercel.app/
NEXT_PUBLIC_API_COLOR=https://www.thecolorapi.com/
g